<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='はじめてのChromebookです。開封して電源ボタンを押して約5分後、Google ChromeからTweetDeckへアクセスできました。簡単な感想をまとめます。
驚いた  はじめのセッティングが簡単 起動時間が約10秒 バックアップに手間取らない FキーとCapsキーがない Linux(Debian stretch)が便利  仕方ない  画面とキーボードの品質 自動更新ポリシーが2022年6月30日 ATOK Passportが使えない  電源ボタンを押す Chromebook を設定する とおりに進めます。はじめて使う人でも迷いません。つまづくとしたら、アクセスポイントへ接続するためのパスワードを忘れたときぐらいだと思います。私はGoogle アカウントを持っていますので、いつもどおりログインしました。ログインしたらデスクトップが現れてすぐに使えました。
前提がオンラインです。アカウント設定を同期する ので、Google アカウントにログインすれば、Chromeの設定はクラウドと同期しています。バックアップの感覚はありません。もしChromebookを買い換えたら Chromebook に移行する のとおり移行できます。ファイルはGoogle Drive、写真はGoogle フォトにそれぞれ保存できます。Chromebook をオフラインで使用する ときはファイルをローカルに保存して、オンラインに接続したら同期します。
ファイルはどこ? ファイルの保存は、shift &#43; alt &#43; m を押せば標準の&rdquo;ファイル&rdquo;へアクセスします。エクスプローラー(Windows)やFinder(Mac)と同じです。
ファイル管理の設計がシンプルです。SDカードを購入して、WindowsやMacのようにディレクトリを作成しようかと不安に感じるほどでした。でも思いとどまっています。Chromebookの設計に作業を合わせてみたくなりました。ローカルにディレクトリを作成しないで、ファイルはGoogle Oneに保存、標準のままの構成です。
上記の画像に表示されているQNAPへのアクセスも簡単です。Chromebooks で使用できるファイル形式と外部デバイス に記載されたクラウド ストレージの手順でQNAPへアクセスできました。AndroidアプリのQfileをインストールしましたがもう使わないでしょう。Androidアプリはできるだけインストールしたくありませんのでありがたいです。
電源ボタンを押してから現在まで 8月3日に受け取りこの記事をアップロードするまでセッティングを含めてS330をずっと操作しています。S330で事足りています。ただし、ショートカットキーを覚えてキーボードに慣れるまで時間はかかりそう。あとATOK Passportが使えないので広辞苑や英和辞典などの代替を思案中です。
いま開いているChromeのタブ数は15です。Linux(Debian stretch)のVS Codeを起動しています。動作は安定していて不満はありません。
割り切る ディスプレイとキーボードの品質は価格相応でしょうから割り切っています。いつも使っているデバイスです。
 Mac mini (2018)  HHKB Professional BT Magic Trackpad 2 CX241  Mac mini(Late 2014) MacBook Pro (Retina, 13-inch, Early 2015) iPad Pro (10.'>
<meta name='theme-color' content='#c51162'>

<meta property='og:title' content='Lenovo Chromebook S330を購入しました • jibutare'>
<meta property='og:description' content='はじめてのChromebookです。開封して電源ボタンを押して約5分後、Google ChromeからTweetDeckへアクセスできました。簡単な感想をまとめます。
驚いた  はじめのセッティングが簡単 起動時間が約10秒 バックアップに手間取らない FキーとCapsキーがない Linux(Debian stretch)が便利  仕方ない  画面とキーボードの品質 自動更新ポリシーが2022年6月30日 ATOK Passportが使えない  電源ボタンを押す Chromebook を設定する とおりに進めます。はじめて使う人でも迷いません。つまづくとしたら、アクセスポイントへ接続するためのパスワードを忘れたときぐらいだと思います。私はGoogle アカウントを持っていますので、いつもどおりログインしました。ログインしたらデスクトップが現れてすぐに使えました。
前提がオンラインです。アカウント設定を同期する ので、Google アカウントにログインすれば、Chromeの設定はクラウドと同期しています。バックアップの感覚はありません。もしChromebookを買い換えたら Chromebook に移行する のとおり移行できます。ファイルはGoogle Drive、写真はGoogle フォトにそれぞれ保存できます。Chromebook をオフラインで使用する ときはファイルをローカルに保存して、オンラインに接続したら同期します。
ファイルはどこ? ファイルの保存は、shift &#43; alt &#43; m を押せば標準の&rdquo;ファイル&rdquo;へアクセスします。エクスプローラー(Windows)やFinder(Mac)と同じです。
ファイル管理の設計がシンプルです。SDカードを購入して、WindowsやMacのようにディレクトリを作成しようかと不安に感じるほどでした。でも思いとどまっています。Chromebookの設計に作業を合わせてみたくなりました。ローカルにディレクトリを作成しないで、ファイルはGoogle Oneに保存、標準のままの構成です。
上記の画像に表示されているQNAPへのアクセスも簡単です。Chromebooks で使用できるファイル形式と外部デバイス に記載されたクラウド ストレージの手順でQNAPへアクセスできました。AndroidアプリのQfileをインストールしましたがもう使わないでしょう。Androidアプリはできるだけインストールしたくありませんのでありがたいです。
電源ボタンを押してから現在まで 8月3日に受け取りこの記事をアップロードするまでセッティングを含めてS330をずっと操作しています。S330で事足りています。ただし、ショートカットキーを覚えてキーボードに慣れるまで時間はかかりそう。あとATOK Passportが使えないので広辞苑や英和辞典などの代替を思案中です。
いま開いているChromeのタブ数は15です。Linux(Debian stretch)のVS Codeを起動しています。動作は安定していて不満はありません。
割り切る ディスプレイとキーボードの品質は価格相応でしょうから割り切っています。いつも使っているデバイスです。
 Mac mini (2018)  HHKB Professional BT Magic Trackpad 2 CX241  Mac mini(Late 2014) MacBook Pro (Retina, 13-inch, Early 2015) iPad Pro (10.'>
<meta property='og:url' content='https://jibutare.org/2019/08/lenovo-chromebook-s330/'>
<meta property='og:site_name' content='jibutare'>
<meta property='og:type' content='article'><meta property='og:image' content='https://jibutare.org/images/s330-00.jpg'><meta property='article:author' content='https://facebook.com/jibutare'><meta property='article:publisher' content='1293131047389945'><meta property='article:section' content='diary'><meta property='article:tag' content='purchase, chromebook'><meta property='article:published_time' content='2019-08-04T14:22:31&#43;09:00'/><meta property='article:modified_time' content='2019-08-06T16:18:20&#43;09:00'/><meta property='fb:app_id' content='120544911367320'><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@jibutare'><meta name='twitter:creator' content='@jibutare'><meta property='twitter:image' content='https://jibutare.org/images/s330-00.jpg'><meta property='twitter:image:alt' content='Lenovo Chromebook S330'>

<meta name="generator" content="Hugo 0.56.3" />

  <title>Lenovo Chromebook S330を購入しました • jibutare</title>
  <link rel='canonical' href='https://jibutare.org/2019/08/lenovo-chromebook-s330/'>
  
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#c51162;}
</style>

  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65590-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-65590-6');
  </script>
</head>
<body class='page type-diary has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'></a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/diary/'>日記</a>
      </li><li class='item'>
        <a href='/docs/'>資料</a>
      </li><li class='item'>
        <a href='/%E8%AA%B0/'>誰?</a>
      </li><li class='item'>
        <a href='/%E3%82%B5%E3%82%A4%E3%83%88%E5%86%85%E3%81%AE%E6%A4%9C%E7%B4%A2/'>検索</a>
      </li><li class='item'>
        <a href='https://hechikan.com/'>Photo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/diary/'>日記</a></li><li><span>Lenovo Chromebook S330を購入しました</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>jibutare</p><p class='desc site-desc'>The past cannot be cured.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ja' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Lenovo Chromebook S330を購入しました</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2019-08-04T14:22:31&#43;09:00'>2019-08-04</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/jibutare'>jibutare</a></span>
  

</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-full'>
    <img src='/images/s330-00.jpg' alt='Lenovo Chromebook S330'/>
    
      
      <figcaption class='container'>
        <span>Lenovo Chromebook S330</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<p>はじめてのChromebookです。開封して電源ボタンを押して約5分後、Google ChromeからTweetDeckへアクセスできました。簡単な感想をまとめます。</p>

<h2 id="驚いた">驚いた</h2>

<ol>
<li>はじめのセッティングが簡単</li>
<li>起動時間が約10秒</li>
<li>バックアップに手間取らない</li>
<li>FキーとCapsキーがない</li>
<li>Linux(Debian stretch)が便利</li>
</ol>

<h2 id="仕方ない">仕方ない</h2>

<ol>
<li>画面とキーボードの品質</li>
<li>自動更新ポリシーが2022年6月30日</li>
<li>ATOK Passportが使えない</li>
</ol>

<h2 id="電源ボタンを押す">電源ボタンを押す</h2>

<p><a href="https://support.google.com/chromebook/answer/1047362?hl=ja&amp;ref_topic=3403353">Chromebook を設定する</a> とおりに進めます。はじめて使う人でも迷いません。つまづくとしたら、アクセスポイントへ接続するためのパスワードを忘れたときぐらいだと思います。私はGoogle アカウントを持っていますので、いつもどおりログインしました。ログインしたらデスクトップが現れてすぐに使えました。</p>

<p>前提がオンラインです。<a href="https://support.google.com/chromebook/answer/2914794?hl=ja&amp;ref_topic=2586064">アカウント設定を同期する</a> ので、Google アカウントにログインすれば、Chromeの設定はクラウドと同期しています。バックアップの感覚はありません。もしChromebookを買い換えたら <a href="https://support.google.com/chromebook/answer/183061?hl=ja&amp;ref_topic=3403353">Chromebook に移行する</a> のとおり移行できます。ファイルはGoogle Drive、写真はGoogle フォトにそれぞれ保存できます。<a href="https://support.google.com/chromebook/answer/3214688?hl=ja&amp;ref_topic=3403353">Chromebook をオフラインで使用する</a> ときはファイルをローカルに保存して、オンラインに接続したら同期します。</p>

<h2 id="ファイルはどこ">ファイルはどこ?</h2>

<p>ファイルの保存は、<code>shift + alt + m</code> を押せば標準の&rdquo;ファイル&rdquo;へアクセスします。エクスプローラー(Windows)やFinder(Mac)と同じです。</p>

<p><img src="/images/google-file.png" alt="Chrome OS 標準のファイル" title="ファイル" /></p>

<p>ファイル管理の設計がシンプルです。SDカードを購入して、WindowsやMacのようにディレクトリを作成しようかと不安に感じるほどでした。でも思いとどまっています。Chromebookの設計に作業を合わせてみたくなりました。ローカルにディレクトリを作成しないで、ファイルはGoogle Oneに保存、標準のままの構成です。</p>

<p>上記の画像に表示されているQNAPへのアクセスも簡単です。<a href="https://support.google.com/chromebook/answer/183093?hl=ja">Chromebooks で使用できるファイル形式と外部デバイス</a> に記載されたクラウド ストレージの手順でQNAPへアクセスできました。AndroidアプリのQfileをインストールしましたがもう使わないでしょう。Androidアプリはできるだけインストールしたくありませんのでありがたいです。</p>

<h2 id="電源ボタンを押してから現在まで">電源ボタンを押してから現在まで</h2>

<p>8月3日に受け取りこの記事をアップロードするまでセッティングを含めてS330をずっと操作しています。S330で事足りています。ただし、ショートカットキーを覚えてキーボードに慣れるまで時間はかかりそう。あとATOK Passportが使えないので広辞苑や英和辞典などの代替を思案中です。</p>

<p>いま開いているChromeのタブ数は15です。Linux(Debian stretch)のVS Codeを起動しています。動作は安定していて不満はありません。</p>

<h2 id="割り切る">割り切る</h2>

<p>ディスプレイとキーボードの品質は価格相応でしょうから割り切っています。いつも使っているデバイスです。</p>

<ul>
<li><a href="https://support.apple.com/kb/SP782?locale=ja_JP">Mac mini (2018)</a>

<ul>
<li><a href="https://www.pfu.fujitsu.com/hhkeyboard/bt/">HHKB Professional BT</a></li>
<li>Magic Trackpad 2</li>
<li><a href="https://www.eizo.co.jp/support/db/products/model/CX241">CX241</a></li>
</ul></li>
<li><a href="https://support.apple.com/kb/SP710?locale=ja_JP&amp;viewlocale=ja_JP">Mac mini(Late 2014)</a></li>
<li><a href="https://support.apple.com/kb/SP715?locale=ja_JP&amp;viewlocale=ja_JP">MacBook Pro (Retina, 13-inch, Early 2015)</a></li>
<li><a href="https://support.apple.com/kb/SP762?viewlocale=ja_JP&amp;locale=en_US">iPad Pro (10.5インチ)</a></li>
<li><a href="https://support.apple.com/kb/SP767?locale=ja_JP">iPhone 8 (RED)</a></li>
</ul>

<p>自動更新ポリシーは2022年6月30日、約3年です。1日あたり約32円の償却です。そのころに新機種を買い換えられたらうれしいです。</p>

<p><img src="/images/s330-01.jpg" alt="Lenovo Chromebook S330" title="Lenovo Chromebook S330" /></p>

<p><img src="/images/s330-02.jpg" alt="Lenovo Chromebook S330のキーボード" title="Lenovo Chromebook S330のキーボード" /></p>

<h3 id="余談">余談</h3>

<p>MacBook Pro (Retina, 13-inch, Early 2015)のサイズと重量に近くて驚きました。</p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">MacBook Pro 13-inch</th>
<th align="center">Lenovo Chromebook S330</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">高さ</td>
<td align="center">1.8cm</td>
<td align="center">2.08cm</td>
</tr>

<tr>
<td align="center">幅</td>
<td align="center">31.4cm</td>
<td align="center">32.57cm</td>
</tr>

<tr>
<td align="center">奥行き</td>
<td align="center">21.9cm</td>
<td align="center">23.24cm</td>
</tr>

<tr>
<td align="center">重量</td>
<td align="center">1.58kg</td>
<td align="center">約1.5kg</td>
</tr>
</tbody>
</table>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>: </span>
      最終更新: <time class='entry-date' datetime='2019-08-06T16:18:20&#43;09:00'>2019-08-06</time>
    </div><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>categories: </span><a class='category' href='/categories/device/'>device</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/purchase-chromebook/'>purchase, chromebook</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2019/06/username.github.io-customdomain-ng/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>&lt;username&gt;.github.ioにカスタムドメインを割り当てない </a>
    </div><div class='next-entry sep-before'>
      <a href='/2019/08/chromebook-on-your-laptop-for-the-first-time/'>
        <span class='screen-reader-text'>: </span>はじめてのノートパソコンにChromebookはすすめられるか?<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:jibutare@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 jibutare </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

