<!DOCTYPE html>
<html lang='ja'>
<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65590-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-65590-6');
  </script>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='インテル&#174;SSD660P シリーズ SSDPEKNW010T8X1 を購入しました。
Mac mini 2018 に接続しています。ORICO USB-C NVME M.2 SSD ケース に アイネックス AINEX M.2 SSD 用ヒートシンク を貼って使っています。用途は OneDrive や Google ドライブ、 VMware Fusion の仮想ファイルの保存先です。
ベンチマーク 検索して見よう見まねで測定しました。精密な設定ではないと思います。
感想 QLC, SLC, NAND, 素子などの点は知りませんので、体感的な感想です。
 発熱 速度  熱い。これにつきます。VMware Fusion の仮想ファイルをコピーしたら、じっと触っていられませんでした。コピーは SATA より速いです。ただ、途中で速度低下します。発熱量が増大するせいでしょうか?
発熱量と関係しているか不明ですが、10月に VMware Fusion 11 で Windows 10(1903) の累積アップデートをインストール中に 660p が Mac からアンマウントされました。正確にはアンマウントではなく、強制的にケーブルを外した際の警告が表示され、すぐに再接続されました。VMware Fusion 11 は、「ファイルをロックできませんでしたエラー」と表示して、強制終了しました。幸いにも「内部エラー」の起動できなくなる事態は免れました。セーフモードで起動を確認したあと、アップデートを再試行したら同じ現象が 2回続きました。
それ以外はエラーも発生しないで安定して動作しています。
体感できた速度は、VMware Fusion 11 の Windows 10 の起動です。HOME のハードディスクの詳細オプションは NVMe に変更して、Pro は SCSI (デフォルト)のままです。両者の起動は、 HOME が速いです。起動してしまえば体感速度は変わりません。'>
<meta name='theme-color' content='#c51162'>

<meta property='og:title' content='Intel 660P 1TB(SSDPEKNW010T8X1)を購入しました • jibutare'>
<meta property='og:description' content='インテル&#174;SSD660P シリーズ SSDPEKNW010T8X1 を購入しました。
Mac mini 2018 に接続しています。ORICO USB-C NVME M.2 SSD ケース に アイネックス AINEX M.2 SSD 用ヒートシンク を貼って使っています。用途は OneDrive や Google ドライブ、 VMware Fusion の仮想ファイルの保存先です。
ベンチマーク 検索して見よう見まねで測定しました。精密な設定ではないと思います。
感想 QLC, SLC, NAND, 素子などの点は知りませんので、体感的な感想です。
 発熱 速度  熱い。これにつきます。VMware Fusion の仮想ファイルをコピーしたら、じっと触っていられませんでした。コピーは SATA より速いです。ただ、途中で速度低下します。発熱量が増大するせいでしょうか?
発熱量と関係しているか不明ですが、10月に VMware Fusion 11 で Windows 10(1903) の累積アップデートをインストール中に 660p が Mac からアンマウントされました。正確にはアンマウントではなく、強制的にケーブルを外した際の警告が表示され、すぐに再接続されました。VMware Fusion 11 は、「ファイルをロックできませんでしたエラー」と表示して、強制終了しました。幸いにも「内部エラー」の起動できなくなる事態は免れました。セーフモードで起動を確認したあと、アップデートを再試行したら同じ現象が 2回続きました。
それ以外はエラーも発生しないで安定して動作しています。
体感できた速度は、VMware Fusion 11 の Windows 10 の起動です。HOME のハードディスクの詳細オプションは NVMe に変更して、Pro は SCSI (デフォルト)のままです。両者の起動は、 HOME が速いです。起動してしまえば体感速度は変わりません。'>
<meta property='og:url' content='https://jibutare.org/2019/11/intel-660p-1tb-review/'>
<meta property='og:site_name' content='jibutare'>
<meta property='og:type' content='article'><meta property='og:image' content='https://jibutare.org/images/660p.png'><meta property='article:author' content='https://facebook.com/jibutare'><meta property='article:publisher' content='1293131047389945'><meta property='article:section' content='diary'><meta property='article:tag' content='ssd'><meta property='article:published_time' content='2019-11-10T20:56:27&#43;09:00'/><meta property='article:modified_time' content='2019-11-11T09:22:04&#43;09:00'/><meta property='fb:app_id' content='120544911367320'><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@jibutare'><meta name='twitter:creator' content='@jibutare'><meta property='twitter:image' content='https://jibutare.org/images/660p.png'><meta property='twitter:image:alt' content='Intel SSD 660p'>

<meta name="generator" content="Hugo 0.59.1" />

  <title>Intel 660P 1TB(SSDPEKNW010T8X1)を購入しました • jibutare</title>
  <link rel='canonical' href='https://jibutare.org/2019/11/intel-660p-1tb-review/'>
  
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#c51162;}
</style>

  

</head>
<body class='page type-diary has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'></a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/diary/'>日記</a>
      </li><li class='item'>
        <a href='/docs/'>資料</a>
      </li><li class='item'>
        <a href='/%E8%AA%B0/'>誰?</a>
      </li><li class='item'>
        <a href='/%E3%82%B5%E3%82%A4%E3%83%88%E5%86%85%E3%81%AE%E6%A4%9C%E7%B4%A2/'>検索</a>
      </li><li class='item'>
        <a href='https://hechikan.com/'>Photo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/diary/'>日記</a></li><li><span>Intel 660P 1TB(SSDPEKNW010T8X1)を購入しました</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>jibutare</p><p class='desc site-desc'>The past cannot be cured.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ja' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Intel 660P 1TB(SSDPEKNW010T8X1)を購入しました</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2019-11-10T20:56:27&#43;09:00'>2019-11-10</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/jibutare'>jibutare</a></span>
  

</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/660p.png' alt='Intel SSD 660p'/>
    
      
      <figcaption class='container'>
        <span>Intel SSD 660p</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<p><a href="https://amzn.to/2WZ0ucQ">インテル&#174;SSD660P シリーズ SSDPEKNW010T8X1</a> を購入しました。</p>

<p><a href="/2018/12/mac-mini-2018/">Mac mini 2018</a> に接続しています。<a href="https://amzn.to/2CyhSvu">ORICO USB-C NVME M.2 SSD ケース</a> に <a href="https://amzn.to/33CftMb">アイネックス AINEX M.2 SSD 用ヒートシンク</a> を貼って使っています。用途は OneDrive や Google ドライブ、 VMware Fusion の仮想ファイルの保存先です。</p>

<h2 id="ベンチマーク">ベンチマーク</h2>

<p><img src="/images/amorphousdiskmark.png" alt="AmorphousDiskMark" title="AmorphousDiskMark" /></p>

<p><img src="/images/diskspeedtest.png" alt="DiskSpeedTest" title="DiskSpeedTest" /></p>

<p>検索して見よう見まねで測定しました。精密な設定ではないと思います。</p>

<h2 id="感想">感想</h2>

<p>QLC, SLC, NAND, 素子などの点は知りませんので、体感的な感想です。</p>

<ul>
<li>発熱</li>
<li>速度</li>
</ul>

<p>熱い。これにつきます。VMware Fusion の仮想ファイルをコピーしたら、じっと触っていられませんでした。コピーは SATA より速いです。ただ、途中で速度低下します。発熱量が増大するせいでしょうか?</p>

<p>発熱量と関係しているか不明ですが、10月に VMware Fusion 11 で Windows 10(1903) の累積アップデートをインストール中に 660p が Mac からアンマウントされました。正確にはアンマウントではなく、強制的にケーブルを外した際の警告が表示され、すぐに再接続されました。VMware Fusion 11 は、「ファイルをロックできませんでしたエラー」と表示して、強制終了しました。幸いにも「内部エラー」の起動できなくなる事態は免れました。セーフモードで起動を確認したあと、アップデートを再試行したら同じ現象が 2回続きました。</p>

<p>それ以外はエラーも発生しないで安定して動作しています。</p>

<p>体感できた速度は、VMware Fusion 11 の Windows 10 の起動です。HOME のハードディスクの詳細オプションは NVMe に変更して、Pro は SCSI (デフォルト)のままです。両者の起動は、 HOME が速いです。起動してしまえば体感速度は変わりません。</p>

<h2 id="windows-で使うなら">Windows で使うなら</h2>

<p>Mac の外付け SSD として使用していますが、もし PC(Windows 10) の起動ディスクに使うか? と質問されたら使いません。TLC の 760p か SDSSDXPM2-500G-G25 を選びます。理由は、TLC なら速度低下がないかもしれないと期待するからです。</p>

<p>内蔵と外付けでは、ケースや発熱対策などが違いますから単純に比べられません。とはいえ、大きなファイルをコピーしたときの速度低下が気になりましたので、起動ディスクとして使うにはためらうでしょう。</p>

<h2 id="これから">これから?</h2>

<p>もし各社が QLC をこれから販売していくのなら、後継機で改良されていくのでしょう。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>: </span>
      最終更新: <time class='entry-date' datetime='2019-11-11T09:22:04&#43;09:00'>2019-11-11</time>
    </div><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>categories: </span><a class='category' href='/categories/device/'>device</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/ssd/'>ssd</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2019/08/chromebook-on-your-laptop-for-the-first-time/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>はじめてのノートパソコンにChromebookはすすめられるか?</a>
    </div><div class='next-entry sep-before'>
      <a href='/2019/12/windows-onedrive-hang-up/'>
        <span class='screen-reader-text'>: </span>Windows 8.1のOneDriveが、「起動しています」の状態でハングアップ<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/jibutare' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:jibutare@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 jibutare </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

