<!DOCTYPE html>
<html lang='ja' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='11月3日にオンラインから注文して、11月12日に到着しました。
システム構成:
 3.0GHz 6コア第8世代Intel Core i5（Turbo Boost使用時最大4.1GHz） 16GB 2,666MHz DDR4 Intel UHD Graphics 630 256GB SSDストレージ ギガビットEthernet（10/100/1000BASE-TギガビットEthernet、RJ‑45コネクタ使用） アクセサリキット  いま使用中は、Mac mini Late 2014です。
システム構成:
 2.6GHzデュアルコアIntel Core i5（Turbo Boost使用時最大3.1GHz） 16GB 1,600MHz LPDDR3 SDRAM 256GB PCIeベースフラッシュストレージ Intel Iris Graphics 製品マニュアル アクセサリキット  起動と表示、すべての動作の体感速度が向上しました。ひっかかりがないといいますか、自転車の走行を右から左へ流し見ていたところ、いまは自動車がビュンと通り過ぎるのを流し見るような感覚です(意味不明ですかね)。
最初の違和感は起動音でした。いつものジャーンが聞こえないので、知っていたとはいえ、すこし戸惑いました。特に[NVRAMまたPRAMをリセットする](Mac で NVRAM または PRAM をリセットする )ときに、2回目の起動音を目安にして操作しているので最初は不思議な感覚です。あとSMCリセットの操作方法が、これまで使ってきたMacと違います。
ささいな問題がひとつ USB3.1 Gen2に、ineo 2.5インチアルミニウムHDD/SSD用の SATA外付けハードドライブケ―スにSDSSDH3-500G-J25を格納して接続しています。ところが、この外付けケースを接続したまま起動させると、ブートのリンゴマークが表示されまま起動しません。
電流の影響でしょうか? ログを調べたら原因を突き止められそうですが、めんどうなので推測にとどめています。いったん外して起動させて、ログイン画面で再接続しています。ずっと起動させてたまま使っているため、それほど手間でもありません。通常は週に一度、再起動させています。
Mac miniはPowerPC G4版から使い始めて4台目です。これまで
 PowerBook G4 Mac mini early 2005 Mac mini early 2005 Mac mini early 2005 MacBook Late 2006 MacBook Pro Late 2006 15inch MacBook Pro (17-inch, Early 2011) MacBook Pro (Retina, 13-inch, Early 2015) Mac mini (2014) Mac mini (2018)  使ってきて、MacBook Pro (17-inch, Early 2011)以来のヒットです(自分のなかで)。あとから追加できるメモリよりSSDかCPUをグレードアップさせたほうがよいのでしょうけど、'>
<meta name='theme-color' content='#c51162'>

<meta property='og:title' content='Mac mini 2018を購入しました • jibutare'>
<meta property='og:description' content='11月3日にオンラインから注文して、11月12日に到着しました。
システム構成:
 3.0GHz 6コア第8世代Intel Core i5（Turbo Boost使用時最大4.1GHz） 16GB 2,666MHz DDR4 Intel UHD Graphics 630 256GB SSDストレージ ギガビットEthernet（10/100/1000BASE-TギガビットEthernet、RJ‑45コネクタ使用） アクセサリキット  いま使用中は、Mac mini Late 2014です。
システム構成:
 2.6GHzデュアルコアIntel Core i5（Turbo Boost使用時最大3.1GHz） 16GB 1,600MHz LPDDR3 SDRAM 256GB PCIeベースフラッシュストレージ Intel Iris Graphics 製品マニュアル アクセサリキット  起動と表示、すべての動作の体感速度が向上しました。ひっかかりがないといいますか、自転車の走行を右から左へ流し見ていたところ、いまは自動車がビュンと通り過ぎるのを流し見るような感覚です(意味不明ですかね)。
最初の違和感は起動音でした。いつものジャーンが聞こえないので、知っていたとはいえ、すこし戸惑いました。特に[NVRAMまたPRAMをリセットする](Mac で NVRAM または PRAM をリセットする )ときに、2回目の起動音を目安にして操作しているので最初は不思議な感覚です。あとSMCリセットの操作方法が、これまで使ってきたMacと違います。
ささいな問題がひとつ USB3.1 Gen2に、ineo 2.5インチアルミニウムHDD/SSD用の SATA外付けハードドライブケ―スにSDSSDH3-500G-J25を格納して接続しています。ところが、この外付けケースを接続したまま起動させると、ブートのリンゴマークが表示されまま起動しません。
電流の影響でしょうか? ログを調べたら原因を突き止められそうですが、めんどうなので推測にとどめています。いったん外して起動させて、ログイン画面で再接続しています。ずっと起動させてたまま使っているため、それほど手間でもありません。通常は週に一度、再起動させています。
Mac miniはPowerPC G4版から使い始めて4台目です。これまで
 PowerBook G4 Mac mini early 2005 Mac mini early 2005 Mac mini early 2005 MacBook Late 2006 MacBook Pro Late 2006 15inch MacBook Pro (17-inch, Early 2011) MacBook Pro (Retina, 13-inch, Early 2015) Mac mini (2014) Mac mini (2018)  使ってきて、MacBook Pro (17-inch, Early 2011)以来のヒットです(自分のなかで)。あとから追加できるメモリよりSSDかCPUをグレードアップさせたほうがよいのでしょうけど、'>
<meta property='og:url' content='https://jibutare.org/2018/12/mac-mini-2018/'>
<meta property='og:site_name' content='jibutare'>
<meta property='og:type' content='article'><meta property='og:image' content='https://jibutare.org/images/mac-mini-late-2018.jpg'><meta property='article:author' content='https://facebook.com/jibutare'><meta property='article:publisher' content='1293131047389945'><meta property='article:section' content='diary'><meta property='article:tag' content='Mac'><meta property='article:published_time' content='2018-12-04T13:49:30&#43;09:00'/><meta property='article:modified_time' content='2018-12-04T13:49:30&#43;09:00'/><meta property='fb:app_id' content='120544911367320'><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@jibutare'><meta name='twitter:creator' content='@jibutare'><meta property='twitter:image' content='https://jibutare.org/images/mac-mini-late-2018.jpg'><meta property='twitter:image:alt' content='Mac mini 2018'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>Mac mini 2018を購入しました • jibutare</title>
  <link rel="canonical" href="https://jibutare.org/2018/12/mac-mini-2018/" />
    <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#c51162;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65590-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 

  <script
    data-ad-client="ca-pub-6358005185774681"
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  ></script>
</head>
<body class='page type-diary has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'></a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/diary/'>日記</a>
      </li><li class='item'>
        <a href='/docs/'>資料</a>
      </li><li class='item'>
        <a href='/%E8%AA%B0/'>誰?</a>
      </li><li class='item'>
        <a href='/%E3%82%B5%E3%82%A4%E3%83%88%E5%86%85%E3%81%AE%E6%A4%9C%E7%B4%A2/'>検索</a>
      </li><li class='item'>
        <a href='https://hechikan.com/'>Photo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/diary/'>日記</a></li><li><span>Mac mini 2018を購入しました</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>jibutare</p><p class='desc site-desc'>The past cannot be cured.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ja' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Mac mini 2018を購入しました</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2018-12-04T13:49:30&#43;09:00'>2018-12-04</time>
</span>

  <span class='byline'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'>  </span><a href='/authors/jibutare'>jibutare</a></span>
  

</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/mac-mini-late-2018.jpg' alt='Mac mini 2018'/>
    
      
      <figcaption class='container'>
        <span>Mac mini 2018</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>11月3日にオンラインから注文して、11月12日に到着しました。</p>
<p>システム構成:</p>
<ul>
<li>3.0GHz 6コア第8世代Intel Core i5（Turbo Boost使用時最大4.1GHz）</li>
<li>16GB 2,666MHz DDR4</li>
<li>Intel UHD Graphics 630</li>
<li>256GB SSDストレージ</li>
<li>ギガビットEthernet（10/100/1000BASE-TギガビットEthernet、RJ‑45コネクタ使用）</li>
<li>アクセサリキット</li>
</ul>
<p>いま使用中は、Mac mini Late 2014です。</p>
<p>システム構成:</p>
<ul>
<li>2.6GHzデュアルコアIntel Core i5（Turbo Boost使用時最大3.1GHz）</li>
<li>16GB 1,600MHz LPDDR3 SDRAM</li>
<li>256GB PCIeベースフラッシュストレージ</li>
<li>Intel Iris Graphics</li>
<li>製品マニュアル</li>
<li>アクセサリキット</li>
</ul>
<p>起動と表示、すべての動作の体感速度が向上しました。ひっかかりがないといいますか、自転車の走行を右から左へ流し見ていたところ、いまは自動車がビュンと通り過ぎるのを流し見るような感覚です(意味不明ですかね)。</p>
<p>最初の違和感は起動音でした。いつものジャーンが聞こえないので、知っていたとはいえ、すこし戸惑いました。特に[NVRAMまたPRAMをリセットする](Mac で NVRAM または PRAM をリセットする
)ときに、2回目の起動音を目安にして操作しているので最初は不思議な感覚です。あと<a href="https://support.apple.com/ja-jp/HT201295">SMCリセットの操作方法</a>が、これまで使ってきたMacと違います。</p>
<h2 id="ささいな問題がひとつ">ささいな問題がひとつ</h2>
<p>USB3.1 Gen2に、<a href="https://amzn.to/2zFlxH8">ineo 2.5インチアルミニウムHDD/SSD用の SATA外付けハードドライブケ―ス</a>に<a href="https://amzn.to/2RvDs9R">SDSSDH3-500G-J25</a>を格納して接続しています。ところが、この外付けケースを接続したまま起動させると、ブートのリンゴマークが表示されまま起動しません。</p>
<p><img src="/images/ss-2018-12-04.png" alt="システムリポート" title="スクリーンショット"></p>
<p>電流の影響でしょうか? ログを調べたら原因を突き止められそうですが、めんどうなので推測にとどめています。いったん外して起動させて、ログイン画面で再接続しています。ずっと起動させてたまま使っているため、それほど手間でもありません。通常は週に一度、再起動させています。</p>
<p>Mac miniはPowerPC G4版から使い始めて4台目です。これまで</p>
<ol>
<li>PowerBook G4</li>
<li>Mac mini early 2005</li>
<li>Mac mini early 2005</li>
<li>Mac mini early 2005</li>
<li>MacBook Late 2006</li>
<li>MacBook Pro Late 2006 15inch</li>
<li><a href="https://support.apple.com/kb/SP621?locale=ja_JP&amp;viewlocale=ja_JP">MacBook Pro (17-inch, Early 2011)</a></li>
<li><a href="https://support.apple.com/kb/SP715?locale=ja_JP&amp;viewlocale=ja_JP">MacBook Pro (Retina, 13-inch, Early 2015)</a></li>
<li><a href="https://support.apple.com/kb/SP710?viewlocale=ja_JP&amp;locale=ja_JP">Mac mini (2014)</a></li>
<li><a href="https://support.apple.com/kb/SP782?viewlocale=ja_JP&amp;locale=ja_JP">Mac mini (2018)</a></li>
</ol>
<p>使ってきて、MacBook Pro (17-inch, Early 2011)以来のヒットです(自分のなかで)。あとから追加できるメモリよりSSDかCPUをグレードアップさせたほうがよいのでしょうけど、</p>
<ul>
<li>Illustrator, Photoshop, Lightroom Classic CC&amp;CC</li>
<li>データは内蔵に保管しない</li>
<li>動画エンコードしない</li>
</ul>
<p>など、自分の使い方を考慮してメモリのアップグレードだけにしました。いままでのMacでパーツをいろいろ交換してきたので、自分でもう交換したくないという理由もあります。</p>
<p>のこりはGPUの増強です。Radeon™ RX 580で十分だと思いますので、外付けeGPUボックスと合わせて導入する予定です。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>categories: </span><a class='category' href='/categories/device/'>device</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/mac/'>Mac</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2017/12/ts-231p/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 </span>
        <span class='screen-reader-text'>: </span>TS-231Pを購入しました</a>
    </div><div class='next-entry sep-before'>
      <a href='/2019/01/hhkb-professional-bt-us/'>
        <span class='screen-reader-text'>: </span>HHKB Professional BT 英語配列／墨を購入しました<span aria-hidden='true'> <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/jibutare' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://facebook.com/jibutare' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/jibutare' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='https://instagram.com/jibutare' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
</a>
      </li><li>
        <a href='mailto:jibutare@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2021 jibutare </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

